<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.Application\GNB.Application.csproj" />
    <ProjectReference Include="..\GNB.Domain.Entities\GNB.Domain.Entities.csproj" />
    <ProjectReference Include="..\GNB.Infrastructure\GNB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
