<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.WebService\gnb.api\GNB.Api.csproj" />
    <ProjectReference Include="..\GNB.WebService\GNB.Application\GNB.Application.csproj" />
    <ProjectReference Include="..\GNB.WebService\GNB.Domain.Entities\GNB.Domain.Entities.csproj" />
    <ProjectReference Include="..\GNB.WebService\GNB.Domain\GNB.Domain.csproj" />
    <ProjectReference Include="..\GNB.WebService\GNB.Infrastructure\GNB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
