# GNB.InternationalBussinessMen

./: .gitignore  README.md
GNB.Client/gnb_client/: .env  package-lock.json  package.json
GNB.Client/gnb_client/src/: App.css  App.tsx  index.tsx
GNB.Client/gnb_client/src/components/: Button.tsx  Card.tsx  CustomInput.tsx  ListItems.tsx  ModalMessage.tsx  Sidebar.tsx  Table.tsx
GNB.Client/gnb_client/src/config/: axiosConnection.tsx
GNB.Client/gnb_client/src/hooks/: ProductContext.tsx  productReducer.tsx  productState.tsx
GNB.Client/gnb_client/src/hooks/rates/: UseProvider.tsx  rateContext.tsx  rateReducer.tsx  (+1 more)
GNB.Client/gnb_client/src/modules/: interfaces.ts
GNB.Client/gnb_client/src/pages/: Home.tsx  Products.tsx  Rates.tsx  Transactions.tsx
GNB.Client/gnb_client/src/styles/: loading.css
GNB.Client/gnb_client/src/types/: animation-config.ts  types.d.ts
GNB.Client/gnb_client/src/utils/: ErrorMessage.tsx  Routes-config.tsx
GNB.InternationalBussinessMen/: GNB.InternationalBussinessMen.sln
GNB.InternationalBussinessMen/GNB.Tests/: GNB.Tests.csproj  UnitTest1.cs
GNB.InternationalBussinessMen/GNB.Tests/Products.tests/: ProductsControllerTests.cs
GNB.InternationalBussinessMen/GNB.Tests/Rates.tests/: RatesControllerTests.cs
GNB.InternationalBussinessMen/GNB.Tests/Transactions.tests/: TransactionControllerTests.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Api/: GNB.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GNB.InternationalBussinessMen/GNB.WebService/GNB.Api/Controllers/: ProductsTransactionsController.cs  RateController.cs  TransactionController.cs  WeatherForecastController.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Api/DTOs/: ProductDto.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Api/Helpers/: ApiResponse.cs  RegisterServices.cs  UsefulExtensions.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Api/Properties/: launchSettings.json
GNB.InternationalBussinessMen/GNB.WebService/GNB.Application/: Class1.cs  GNB.Application.csproj
GNB.InternationalBussinessMen/GNB.WebService/GNB.Application/DTOs/: ProductDto.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Application/application.services/: IProductService.cs  IRateService.cs  ITransactionService.cs  ProductService.cs  RateService.cs  TransactionService.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain/: Class1.cs  GNB.Domain.csproj
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain.Entities/: Class1.cs  Constants.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain.Entities/DTOs/: ProductDto.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain.Entities/Enums/: Target.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain.Entities/Models/: BaseModel.cs  Rate.cs  RateModel.cs  Transaction.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain/Contracts/: IRateRepository.cs  ITransactionRepository.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain/domain.services/: IProductDomainService.cs  ProductDomainService.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Domain/repositories.contracts/: IRateRepository.cs  ITransactionRepository.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Infrastructure/: Class1.cs  GNB.Infrastructure.csproj
GNB.InternationalBussinessMen/GNB.WebService/GNB.Infrastructure/Data/: GNBContext.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Infrastructure/Data/Mapping/: RateEntityMapping.cs  TransactionEntityMapping.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Infrastructure/Repositories/Rate/: RateRepository.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Infrastructure/Repositories/Transaction/: TransactionRepository.cs
GNB.InternationalBussinessMen/GNB.WebService/GNB.Infrastructure/infrastructure.Provider/: IRateProvider.cs  ITransactionProvider.cs  RateProvider.cs  TransactionProvider.cs
Resources/: GNB script.sql
(+5 files in other folders)
